<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/cyberwayriders_lg97d"
            android:padding="2dp"
            android:text="@string/next"
            android:textColor="#fee801"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            app:layout_constraintBottom_toTopOf="@+id/listView3"
            app:layout_constraintTop_toBottomOf="@+id/button_first"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="16dp" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="331dp" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            app:layout_constraintBottom_toTopOf="@+id/listView1"
            app:layout_constraintTop_toBottomOf="@+id/listView3"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="14dp" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            app:layout_constraintBottom_toTopOf="@+id/listView2"
            app:layout_constraintTop_toBottomOf="@+id/listView"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>